<?xml version="1.0" encoding="UTF-8"?> 
<project name="starry" default="deploy"> 
<property environment="env" /> 
<property file="build.properties"/> 
<property name="dist.dir" value="${basedir}/dist" /> 
<property name="webRoot.dir" value="${basedir}/${webapp.name}/WebRoot" /> 
<property name="src.dir" value="${basedir}/${webapp.name}/src" /> 
<property name="config.dir" value="${basedir}/${webapp.name}/src" /> 
<property name="conf.dir" value="${basedir}/${webapp.name}/conf" /> 
<property name="lib.dir" value="${webRoot.dir}/WEB-INF/lib" /> 
<property name="build.dir" value="${basedir}/${webapp.name}/build" /> 


<!-- 初始化classpath --> 
<path id="project.classpath"> 
<fileset dir="${lib.dir}"> 
<include name="**/*.jar" /> 
</fileset> 
<!-- ant lib包 --> 
<fileset dir="${ant.dir}"> 
<include name="**/*.jar" /> 
</fileset> 
</path> 

<!-- get the source compile classpath in a printable form --> 
<pathconvert pathsep="${line.separator}| |-- " 
property="echo.path.compile" 
refid="project.classpath"> 
</pathconvert> 

<!-- show classpath jars --> 
<target name="print_classpath"> 
<echo message="|-- compile classpath"/> 
<echo message="| |"/> 
<echo message="| |-- ${echo.path.compile}"/> 
</target> 

<!-- 删除之前的目录结构 --> 
<target name="clear" depends="copylib" description="清理旧文件"> 
<delete dir="${build.dir}" /> 
<delete dir="${dist.dir}" /> 
</target> 

<!-- 从svn上面导出最新版本的jar文件 --> 
<target name="getlib"> 
<exec executable="svn" > 
<arg line="export -r HEAD ${jar.dir} --username=${username} --password=${userpwd} ${basedir}/jar"/> 
</exec> 
</target> 

<!--copy jar包到项目的lib目录下--> 
<target name="copylib" depends="getlib" description="导入jar包文件"> 
<echo message="begin copy..." /> 
<copy todir="${lib.dir}" overwrite="ture" flatten="true"> 
<fileset dir="${basedir}/jar"> 
<include name="**/*.jar"/> 
</fileset> 
</copy> 
<echo message="end copy..." /> 
</target> 

<!-- 创建目录结构 --> 
<target name="init" depends="clear" description="创建初始化目录结构"> 
<mkdir dir="${build.dir}/classes" /> 
<mkdir dir="${dist.dir}" /> 
</target> 

<!--导入日志文件--> 
<target name="copy" depends="init" description="导入日志文件"> 
<echo message="begin copy..." /> 
<copy file="${basedir}/log.html" todir="${webRoot.dir}" overwrite="ture" /> 
<echo message="end copy..." /> 
</target> 
<target name="copyconf" depends="copy" description="导入conf文件"> 
<echo message="begin copy..." /> 
<copy todir="${build.dir}/classes" overwrite="ture" > 
<fileset dir="${conf.dir}/"> 
<include name="**/*" /> 
</fileset> 
</copy> 
<echo message="end copy..." /> 
</target> 


<!-- 编译java --> 
<target name="compile" depends="copyconf" description="编译java文件"> 
<echo message="begin compile..." /> 
<javac srcdir="${src.dir}" destdir="${build.dir}/classes" 
includeantruntime="false" nowarn="on" 
source="1.6" target="1.6" deprecation="true" debug="true" 
encoding="UTF-8" classpathref="project.classpath" 
> 
<compilerarg line="-Xlint:unchecked" /> 
<!-- <classpath refid="project.classpath" /> --> 
</javac> 
<copy todir="${build.dir}/classes" overwrite="true"> 
<fileset dir="${src.dir}"> 
<include name="**/*.xml" /> 
<include name="**/*.properties" /> 
<include name="**/*.sql" /> 
</fileset> 
<fileset dir="${config.dir}"> 
<include name="**/*.xml" /> 
<include name="**/*.properties" /> 
<include name="**/*.sql" /> 
</fileset> 
</copy> 
<echo message="end compile..." /> 
</target> 

<!-- 打成war包, 名称默认为 项目名 --> 
<target name="war" depends="compile" description="将工程打成war包"> 
<echo message="begin war..." /> 
<war destfile="${dist.dir}/${webapp.name}.war" basedir="${webRoot.dir}" 
webxml="${webRoot.dir}/WEB-INF/web.xml"> 
<lib dir="${lib.dir}" /> 
<classes dir="${build.dir}/classes" /> 
<fileset dir="${webRoot.dir}"> 
<include name="***.*" /> 
</fileset> 
</war> 
<echo message="end war..." /> 
</target> 

<!-- 删除指定目录下的所有jar包--> 
<target name="deploy" depends="war" description="删除项目"> 
<delete includeEmptyDirs="true"> 
<fileset dir="${basedir}/jar"/> 
</delete> 
</target> 
</project>
